; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{898530ED-CFC7-4744-B2B8-A8D98A2FA06C}
AppName=JMM Server
AppVersion=3.0
;AppVerName=JMM Server 3.0
AppPublisher=JMM
AppPublisherURL=http://jmmanager.wordpress.com/
AppSupportURL=http://jmmanager.wordpress.com/
AppUpdatesURL=http://jmmanager.wordpress.com/
DefaultDirName={pf}\JMM Server
DefaultGroupName=JMM Server
AllowNoIcons=yes
OutputBaseFilename=JMM_Server_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMServer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Antlr3.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Castle.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\client.wyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\FluentNHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\FluentNHibernate.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\hasher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\HibernatingRhinos.Profiler.Appender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Iesi.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Iesi.Collections.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMContracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMContracts.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMFileHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMFileHelper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMServer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMServer.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\JMMServer.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\MediaInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Microsoft.SqlServer.SmoEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\NHibernate.ByteCode.Castle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\NHibernate.ByteCode.Castle.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\NHibernate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\NHibernate.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\Remotion.Data.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer\wyUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMServer.exe.Config"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JMM Server"; Filename: "{app}\JMMServer.exe"
Name: "{group}\{cm:UninstallProgram,JMM Server}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JMM Server"; Filename: "{app}\JMMServer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JMM Server"; Filename: "{app}\JMMServer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JMMServer.exe"; Description: "{cm:LaunchProgram,JMM Server}"; Flags: nowait postinstall skipifsilent

