; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD24689F-020C-4C53-B649-99BB49ED6238}
AppName=JMM Desktop
AppVersion=3.0.38
;AppVerName=JMM Desktop 3.0.38
AppPublisher=JMM
AppPublisherURL=http://jmmanager.wordpress.com/
AppSupportURL=http://jmmanager.wordpress.com/
AppUpdatesURL=http://jmmanager.wordpress.com/
DefaultDirName={pf}\JMM Desktop
DefaultGroupName=JMM Desktop
AllowNoIcons=yes
OutputBaseFilename=JMM_Desktop_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\JMMDesktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\AutomaticUpdaterWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\client.wyc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\GongSolutions.Wpf.DragDrop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\Infralution.Localization.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\JMMDesktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\JMMDesktop.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\JMMDesktop.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\ReuxablesLegacy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\WPFToolkit.Extended.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\wyUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop\en-gb\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Projects\SVN\JMM\[ JMM Binaries No Configs ]\JMMDesktop.exe.Config"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"
Name: "{group}\{cm:UninstallProgram,JMM Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JMMDesktop.exe"; Description: "{cm:LaunchProgram,JMM Desktop}"; Flags: nowait postinstall skipifsilent

